<html>


<head>
    <meta charset="UTF-8">
    <title>MeusiteHTML</title>
    <style>
        /* Definindo a classe */
        .inicio {
            background-color: rgb(0, 0, 0);
            font-family: Verdana;
            padding-top: 4%;
            padding-bottom: 4%;

        }

        .bg {
            background-color: paleturquoise;
            margin: auto;
            padding: 0px;
        }

        /* Identificador = ID */
        #inicio {
            color: white;
        }

        /* Manipulando proprio elemento HTML */
        header {
            text-align: center;


        }

        p {
            margin: 0px;
            padding: 20px;

        }

        .tabela {
            height: 356px;
            width: 50%;
            background-color: #6EC25A;
            float: left;
        }

        #tabela {
            background-color: #6EC25A;
        }

        .lista {
            width: 50%;
            background-color: #5a6ec2;
            float: right;


        }

        .conteudo {
            min-height: 350px;
        }

        .form input textarea {
            font-size: larger;
        }

        .formulario {
            text-align: center;
            width: 100%;
            margin: 0px 0px;
            padding: 0px;
            background-color: paleturquoise;
            font-family: monospace;
            font-size: larger;
            min-height: 620px;
        }

        .stylehtml {
            background-color: coral;
        }

        .stylecss {
            background-color: blueviolet;
        }

        .stylejs {
            background-color: crimson;
        }

        .tres-1 {
            padding: 20px;
            text-align: justify;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
        }

        #menu ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
            width: 100%;
            text-align: center;
            background-color: #00ff91;
            min-height: 50px;
        }

        #menu ul li {
            display: inline;
        }

        #menu ul li a {
            padding: 20px 20px;
            display: inline-block;
            text-decoration: none;
            color: #333;
        }

        #menu ul li a:hover {
            background-color: #ffffff;
            color: #000000;
            border-bottom: 3px solid #ffd900;
        }

        .menu a:active {
            color: yellow;

        }

        select {
            width: 7%;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            background-color: #aeaeae;
        }

        footer {
            background-color: yellow;
            list-style-type: none;
            text-align: center;
            padding: 10px;
        }

        .roda1 {
            display: inline-block;
            margin: 0px;
            padding: 0px;
        }

        .roda2 {
            display: inline-block;
            margin: 0px;
            padding: 0px;
        }
    </style>

</head>

<body>
    <div>
        <header id="inicio" class="inicio">
            <h1><b>HTML</b> <sup><b>Linguagem de Marcação de Hipertexto</b></sup></h1>
            <h3>Tutoriais para iniciantes</h3>
        </header>
        <nav id="menu">
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#html">Sobre HTML</a></li>
                <li><a href="#tabela">Tabela e Lista</a></li>
                <li><a href="#colunas">HTML, CSS e JS</a></li>
                <li><a href="#formulario"> Formulário de Contato</a></li>
                <li><a href="#fim">Links Úteis</a></li>
            </ul>
        </nav>
        <section class="bg" id="html">
            <p>

                <img src="https://cdn-icons-png.flaticon.com/512/3655/3655567.png" align="left" border="0" width="80px"
                    height="80px" alt="dev">
                <img src="https://cdn-icons-png.flaticon.com/512/1532/1532556.png" align="left" border="0" width="80px"
                    height="80px" alt="HTML">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/100px-CSS3_logo_and_wordmark.svg.png"
                    align="left" width="60px" height="85px" alt="">

                <strong><ins>HTML</ins></strong>

                (<i>Linguagem de Marcação de Hipertexto</i>)
            <div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; text-align: justify;">
                É o bloco de construção da web.
                <mark>Define o significado e a estrutura do conteúdo da web.</mark> Outras tecnologias do
                HTML<br>geralmente
                usadas para descrever a
                aparência/apresentação (CSS)
                ou a funcionalidade/comportamento (<em>JavaScript</em>) de uma página web.
                Os elementos HTML ou também<br>chamados de tags HTML, são utilizados para informar ao navegador que
                tipo de estrutura é essa que está sendo construída, podendo ser títulos, parágrafos, imagens, links,
                entre outros.
            </div>
            </p>
            <hr>
        </section>
        <section class="conteudo" id="tabela">
            <section class="tabela">
                <table align="center" border="0">

                    <thead>
                        <caption><b style="color: white;">Tabela</b></caption>
                        <tr>
                            <th colspan="2" style="background-color: #006666">Tabela de Tags HTML</th>
                        </tr>
                        <tr>
                            <th bgcolor="#006666">TAGs</th>
                            <th bgcolor="#006666">UTILIDADE</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td bgcolor="#21ff7c"><b>HTML</b></td>
                            <td bgcolor="#21ff7c">representa a raiz de um HTML ou XHTML documento.</td>
                        </tr>
                        <tr>
                            <td bgcolor="#21ff7c"><b>BODY</b></td>
                            <td bgcolor="#21ff7c">Representa o conteúdo de um documento HTML.</td>

                        </tr>
                        <tr>
                            <td bgcolor="#21ff7c"><b>HEAD</b></td>
                            <td bgcolor="#21ff7c">Providencia informações gerais sobre o documento, incluindo seu título
                                e links
                                para scripts e
                                folhas de estilos.</td>
                        </tr>
                        <tr>
                            <td bgcolor="#21ff7c"><b>TITLE</b></td>
                            <td bgcolor="#21ff7c">Define o título do documento, mostrado na barra de título de um
                                navegador ou
                                na aba da página.
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#21ff7c"><b>LINK</b></td>
                            <td bgcolor="#21ff7c">Especifica as relações entre o documento atual e um recurso externo.
                            </td>
                        </tr>
                        <tr>
                            <td bgcolor="#21ff7c"><b>H</b></td>
                            <td bgcolor="#21ff7c">Os H's representam seis níveis de título de seção. </td>
                        </tr>
                        <tr>
                            <td bgcolor="#21ff7c"><b>P</b></td>
                            <td bgcolor="#21ff7c">Representa um parágrafo.</td>
                        </tr>
                        <tr>
                            <td bgcolor="#21ff7c"><b>A</b></td>
                            <td bgcolor="#21ff7c">Serve para ancorar, onde podemos inserir link em elementos de uma
                                página HTML.
                            </td>
                        </tr>
                    </tbody>
                    <tfoot style="background-color: #006666;">
                        <td style="color: white;" colspan="2">Fonte: Internet.com</td>
                    </tfoot>
                </table>
            </section>
            <section class="lista">
                <ol>
                    <caption><b>|Protocolos da WEB|</b></caption>
                    <li>TCP/IP</li>
                    <ul>
                        <li>Transmission Control Protocol</li>
                        <li>Responsáveis por todo o envio e recebimento de dados na rede</li>
                    </ul>
                    <li>HTTP</li>
                    <ul>
                        <li>Hypertext Transfer Protocol</li>
                        <li>Projetado para a transferência de conteúdo na Web. </li>
                    </ul>
                    <li>DHCP</li>
                    <ul>
                        <li>Dynamic Host Configuration Protocol</li>
                        <li>Faz com que as máquinas dentro de determinada <br> rede consigam obter um endereço de
                            IP automatizado.</li>
                    </ul>
                    <li>SMTP</li>
                    <ul>
                        <li>Simple Mail Transfer Protocol</li>
                        <li>Padrão de envio de mensagens de correio eletrônico <br> através da Internet entre dois
                            dispositivos
                            computacionais</li>
                    </ul>
                    <li>POP</li>
                    <ul>
                        <li>Post Office Protocol</li>
                        <li>Utilizado no acesso remoto a um servidor de correio eletrônico</li>
                    </ul>
                </ol>
            </section>
        </section>
        <section class="tres-1" id="colunas">
            <section class="stylehtml tres-1">
                <h2>HTML</h2>
                <p>
                    HTML (Linguagem de Marcação de Hipertexto) é o código que você usa para estruturar uma página web e
                    seu conteúdo. Por exemplo, o conteúdo pode ser estruturado em parágrafos, em uma lista com
                    marcadores ou usando imagens e tabelas.
                </p>
            </section>
            <section class="stylecss tres-1">
                <h2>CSS</h2>
                <p>
                    CSS (Folhas de Estilo em Cascata) permite a você criar páginas web agradáveis, mas como isso
                    funciona por baixo dos panos? Este artigo explica o que é CSS, com um exemplo de sintaxe simples, e,
                    também, trata alguns conceitos-chaves sobre a linguagem.
                </p>
            </section>
            <section class="stylejs tres-1">
                <h2>JavaScript</h2>
                <p>
                    JavaScript é uma linguagem de programação interpretada de alto nível usada principalmente para
                    desenvolvimento web front-end. Ele foi inicialmente criado para tornar as páginas web interativas e
                    dinâmicas. O JavaScript permite que os desenvolvedores adicionem funcionalidades a páginas da Web,
                    controlem o comportamento dos elementos do navegador, manipulem HTML e CSS, manipulem eventos
                    assíncronos e interajam com servidores via APIs.
                </p>
            </section>
        </section>
        <section id="formulario" class="formulario">
            <hr>
            <h2>Formulário</h2>
            <form method="get" action="obrigado.html" class="form">
                <label for="nome">Insira seu nome:</label><br>
                <input type="text" id="nome" name="nome" required>
                <br><br>

                <label for="email">Insira seu e-mail:</label><br>
                <input type="email" id="email" name="email" required>
                <br><br>

                <label for="datanasc">Data de nascimento:</label>
                <input type="date" name="data" id="datanasc" required>
                <br><br>

                <label for="pessoa">Idade:</label>
                <input type="number" name="numero" id="pessoa" required>
                <br><br>

                <label for="assunto">Gênero:</label>
                <select name="assunto" id="" required>
                    <option value="sugestao">Masculino</option>
                    <option value="reclamar">Feminino</option>
                    <option value="elogio" selected>Não informar</option>
                </select>
                <br><br>

                <label for="n">Selecione seu nível:</label>
                <input type="radio" name="nivel" id="1" required>
                <label for="nivel">Júnior</label>
                <input type="radio" name="nivel" id="2">
                <label for="nivel">Pleno</label>
                <input type="radio" name="nivel" id="3">
                <label for="nivel">Sênior</label>
                <br><br>

                <label for="mensagem">Mensagem:</label><br>
                <textarea name="mensagem" id="mensagem" cols="30" rows="10" required></textarea>
                <br><br>

                <input type="checkbox" name="termo" id="aceito" required>
                <label>Concordo com os termos de privacidade do site.</label>
                <br><br>


                <input type="submit" value="Enviar">
                <input type="reset" value="Reset">

                <!--    <select name="selecionar" id="selecao"></select>
                    <option value=""></option>
                    <option value=""></option> -->


            </form>
        </section>

        <footer>
            <p>&copy; 2024 - Todos os direitos reservados</p>
            <section class="roda1">
                <h3><strong>Sobre</strong></h3>
                <nav>
                    <ul>
                        <li><a href="#inicio">Topo</a></li>
                        <li>Política de privacidade</li>
                        <li><a href="#formulario">Fale Conosco</a></li>
                    </ul>
                </nav>
            </section>
            <section class="roda2">
                <nav>
                    <ul>
                        <li><a href="https://www.w3schools.com">W3School</a></li>
                        <li><a href="https://www.alura.com.br">Alura</a></li>
                        <li><a href="https://www.youtube.com">Youtube</a></li>
                    </ul>
                </nav>
            </section>

        </footer>
    </div>
</body>


</html>